<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto2coldemaria</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__logo" src="img/Imagenes/2.png" alt="logo de imagen" />
      </a>
    </header>

    <nav class="navegacion">
      <a class="navegacion__enlace" href="index.html">Tienda</a>
      <a class="navegacion__enlace navegacion__enlace--activo" href=""
        >JAEP</a
      >
    </nav>

    <main class="contenedor">
      <h1>JAEP</h1>
      <div class="JAEP">
        <div class="JAEP__contenido">
          <div class="JAEP__texto">
            <p>
              🔸En JAEP, fusionamos la tradición milenaria de la perfumería árabe con la elegancia moderna. Nuestros perfumes están elaborados con esencias puras, intensas y duraderas, inspiradas en los aromas del Medio Oriente. Cada fragancia es una obra de arte olfativa que despierta los sentidos y deja una huella inolvidable.
Sumérgete en un viaje exótico a través de notas amaderadas, especiadas, florales y orientales que reflejan lujo, identidad y distinción.
            </p>
            <p>
              🔸Descubre el alma del Oriente en cada gota.
En JAEP, cada perfume cuenta una historia. Auténticos, intensos y elegantes, nuestros aromas árabes están diseñados para quienes buscan destacar y dejar huella.
            </p>
            <p>🔸 No solo uses perfume, sé inolvidable.</p>
          </div>

          <img
            class="JAEP__imagen"
            src="img/Imagenes/JAEP.png"
            alt="imagen JAEP"
          />
        </div>
      </div>
    </main>

    <section class="contenedor__comprar">
      <h2 class="comprar__titulo">¿Porque comprar en JAEP?</h2>
    </section>
    <section class="bloques contenedor">
      <div class="grid_2">
          <div 
              class="bloque__imagen">
            <img class="bloque__image" src="img/Imagenes/icono_1.png" alt="El mejor precio">
            <h3 class="bloque__titulo">💲El mejor precio</h3>
            <p class="bloque__texto">
              Tenemos los mejores precios del mercado y con la mejor calidad garantizada. 
            </p>
            <p>La mejor opcion para tu bolsillo.</p>
          </div>
          <!-- bloque -->
          <div class="bloque">
            <img class="bloque__imagen" src="img/Imagenes/icono_4.png" alt="esencias concentradas">
            <h3 class="bloque__titulo">🌿 100% esencias concentradas</h3>
            <p class="bloque__texto">
              Nuestras esencias son una muy buena opcion para ti, ya que al ser 100% concentradas tienden a tener un olor mas duradero e imponente.</p>
          </div>
            <!-- bloque -->
            <div class="bloque">
              <img class="bloque__image" src="img/Imagenes/icono_3.png" alt="Envíos a todo el país">
              <h3 class="bloque__titulo">🚚 Envíos a todo el país</h3>
              <p class="bloque__texto">
                Tenemos envios a todos los lugares del pais, esto con la finalidad de que nuestros clientes se sientan mas comodos y seguros al comprar en JAEP. </p>
            </div>
            <!-- bloque -->
            <div class="bloque">
              <img class="bloque__image" src="img/Imagenes/icono_4.png" alt="Fragancias únicas">
              <h3 class="bloque__titulo">💎 Fragancias únicas</h3>
              <p class="bloque__texto">
                Tenemos fragancias unicas aqui en colombia, importadas desde el medio oriente hasta nuestros clientes. </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__texto">
        Front End Store - Todos los derechos Reservados 2025
      </p>
    </footer>
  </body>
</html>
